body{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-image: url(../imgs/background.png);
}

header{
    background-color: #9CEAEF;
    box-shadow: 0px 0px 13px 3px #1d6166;
    border-radius: 2rem;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
}

#buttons input{
    background-color: #9CEAEF;
    box-shadow: 0px 0px 13px 3px #1d6166;
    width: 90%;
    text-align: center;
    height: 2rem;
    border-radius: .5rem;
    padding: .2rem;
}

main{
    background-color: #9CEAEF;
    box-shadow: 0px 0px 13px 3px #1d6166;
    border-radius: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2rem;
    margin-top: 6rem;
    flex-wrap: wrap;
    gap: 1rem;
}

button{
    height: 5%;
    width: 10%;
    min-height: 50px;
    min-width: 200px;
    font-size: 1.5rem;
    background-color: #9CEAEF;
    box-shadow: 0px 0px 13px 3px #1d6166;
    border-radius: 10%;
}

@media  (max-width: 850px) {
    header{
        width: 100%;
        flex-direction: column;
        
    }

    .card{
        width: 130px;
    }
}